do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Archive::Tar' => 0,
                       'Archive::Zip' => 0,
                       'File::Basename' => 0,
                       'FileHandle' => 0,
                       'Getopt::Long' => 0,
                       'IO::Uncompress::Bunzip2' => 0,
                       'LWP::UserAgent' => 0,
                       'POSIX' => 0,
                       'Parse::CPAN::Packages' => 0,
                       'Pod::Simple::TextContent' => 0,
                       'Pod::Usage' => 0,
                       'Text::Autoformat' => 0,
                       'YAML' => 0,
                       'locale' => 0
                     },
       'test_requires' => {}
     };
$x; }